<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="location-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :street %>
    <%= text_input f, :street %>
    <%= error_tag f, :street %>
  
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :country %>
    <%= text_input f, :country %>
    <%= error_tag f, :country %>
  
    <%= label f, :zip %>
    <%= text_input f, :zip %>
    <%= error_tag f, :zip %>
  
    <%= label f, :postal_code %>
    <%= text_input f, :postal_code %>
    <%= error_tag f, :postal_code %>
  
    <%= label f, :comments %>
    <%= text_input f, :comments %>
    <%= error_tag f, :comments %>
  
    <%= label f, :latitude %>
    <%= number_input f, :latitude, step: "any" %>
    <%= error_tag f, :latitude %>
  
    <%= label f, :longitude %>
    <%= number_input f, :longitude, step: "any" %>
    <%= error_tag f, :longitude %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
