<h1>Show Location</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.location_show_path(@socket, :show, @location)}>
    <.live_component
      module={IpMajorWeb.LocationLive.FormComponent}
      id={@location.id}
      title={@page_title}
      action={@live_action}
      location={@location}
      return_to={Routes.location_show_path(@socket, :show, @location)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Street:</strong>
    <%= @location.street %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @location.city %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @location.country %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @location.zip %>
  </li>

  <li>
    <strong>Postal code:</strong>
    <%= @location.postal_code %>
  </li>

  <li>
    <strong>Comments:</strong>
    <%= @location.comments %>
  </li>

  <li>
    <strong>Latitude:</strong>
    <%= @location.latitude %>
  </li>

  <li>
    <strong>Longitude:</strong>
    <%= @location.longitude %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @location.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.location_show_path(@socket, :edit, @location), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.location_index_path(@socket, :index) %></span>
