<div class="flex items-center items-center justify-center sm:gap-8">
  <div class='flex flex-col items-center w-auto my-5 '>
    <h1 class='text-4xl mb-5 text-center'>Log in </h1>
    <form method="post" action="/login">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>

      <button type="submit">Submit</button>
    </form>
    <p class='mt-5 text-center'>Don't have an account yet? <a href="/register" class='text-blue-500 underline'>Register here</a></p>
  </div>
</div>
