<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="payment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :amount %>
    <%= number_input f, :amount, step: "any" %>
    <%= error_tag f, :amount %>
  
    <%= label f, :payment_date %>
    <%= date_select f, :payment_date %>
    <%= error_tag f, :payment_date %>
  
    <%= label f, :payment_method %>
    <%= text_input f, :payment_method %>
    <%= error_tag f, :payment_method %>
  
    <%= label f, :payment_status %>
    <%= text_input f, :payment_status %>
    <%= error_tag f, :payment_status %>
  
    <%= label f, :payment_type %>
    <%= text_input f, :payment_type %>
    <%= error_tag f, :payment_type %>
  
    <%= label f, :payment_reference %>
    <%= text_input f, :payment_reference %>
    <%= error_tag f, :payment_reference %>
  
    <%= label f, :paymeny_comments %>
    <%= text_input f, :paymeny_comments %>
    <%= error_tag f, :paymeny_comments %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
