<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="trainer-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :firstname %>
    <%= text_input f, :firstname %>
    <%= error_tag f, :firstname %>
  
    <%= label f, :lastname %>
    <%= text_input f, :lastname %>
    <%= error_tag f, :lastname %>
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :role %>
    <%= text_input f, :role %>
    <%= error_tag f, :role %>
  
    <%= label f, :birthday %>
    <%= date_select f, :birthday %>
    <%= error_tag f, :birthday %>
  
    <%= label f, :comments %>
    <%= text_input f, :comments %>
    <%= error_tag f, :comments %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
