<h1>Listing Trainers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.trainer_index_path(@socket, :index)}>
    <.live_component
      module={IpMajorWeb.TrainerLive.FormComponent}
      id={@trainer.id || :new}
      title={@page_title}
      action={@live_action}
      trainer={@trainer}
      return_to={Routes.trainer_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>
      <th>Role</th>
      <th>Birthday</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="trainers">
    <%= for trainer <- @trainers do %>
      <tr id={"trainer-#{trainer.id}"}>
        <td><%= trainer.firstname %></td>
        <td><%= trainer.lastname %></td>
        <td><%= trainer.email %></td>
        <td><%= trainer.role %></td>
        <td><%= trainer.birthday %></td>
        <td><%= trainer.comments %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.trainer_show_path(@socket, :show, trainer) %></span>
          <span><%= live_patch "Edit", to: Routes.trainer_index_path(@socket, :edit, trainer) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: trainer.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Trainer", to: Routes.trainer_index_path(@socket, :new) %></span>
