<h1>Show Trainer</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.trainer_show_path(@socket, :show, @trainer)}>
    <.live_component
      module={IpMajorWeb.TrainerLive.FormComponent}
      id={@trainer.id}
      title={@page_title}
      action={@live_action}
      trainer={@trainer}
      return_to={Routes.trainer_show_path(@socket, :show, @trainer)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @trainer.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @trainer.lastname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @trainer.email %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @trainer.role %>
  </li>

  <li>
    <strong>Birthday:</strong>
    <%= @trainer.birthday %>
  </li>

  <li>
    <strong>Comments:</strong>
    <%= @trainer.comments %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.trainer_show_path(@socket, :edit, @trainer), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.trainer_index_path(@socket, :index) %></span>
