
<section>

          <div>
              <.form
                let={f}
                for={@changeset}
                id="register-form"
                phx-submit="register">
                  <div>
                      <label for="signup_name" >Name</label>
                      <div >
                          <%= text_input f, :username%>
                          <span >
                              <i ></i>
                          </span>
                      </div>
                      <%= error_tag f, :username %>
                  </div>

                  <div >
                      <label for="signup_password">Password</label>
                      <div >
                          <%= password_input f, :password%>
                          <span >
                              <i ></i>
                          </span>
                      </div>
                      <%= error_tag f, :password %>
                  </div>
                  <div>
                      <div >
                          <%= submit [phx_disable_with: "Saving..."] do %>
                              <span>
                                  Submit
                              </span>
                              <span >
                                  <i ></i>
                              </span>
                          <% end %>
                      </div>
                  </div>
                 </.form>
                </div>
</section>
