<div class="flex items-center items-center justify-center sm:gap-8">
    <div class='flex flex-col items-center w-auto my-5'>
      <h1 class='text-4xl mb-5 text-center'>Register</h1>
      <form method="post" action="/register">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
  
        // <label for="email">Email:</label>
        // <input type="email" id="email" name="email" required><br>
  
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
  
        // <label for="confirm_password">Confirm Password:</label>
        // <input type="password" id="confirm_password" name="confirm_password" required><br>
  
        <button type="submit">Submit</button>
      </form>
      <p class='mt-5 text-center'>Already have an account? <a href="/login" class='text-blue-500 underline'>Log in here</a></p>
    </div>
  </div>
  