<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="course-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :price %>
    <%= number_input f, :price, step: "any" %>
    <%= error_tag f, :price %>
  
    <%= label f, :duration %>
    <%= time_select f, :duration %>
    <%= error_tag f, :duration %>
  
    <%= label f, :max_participants %>
    <%= number_input f, :max_participants %>
    <%= error_tag f, :max_participants %>
  
    <%= label f, :min_participants %>
    <%= number_input f, :min_participants %>
    <%= error_tag f, :min_participants %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :comments %>
    <%= text_input f, :comments %>
    <%= error_tag f, :comments %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
