<div class="flex items-center items-center justify-center sm:gap-8">
  <div class='flex flex-col items-center w-auto my-5 '>
    <h1 class='text-4xl mb-5 text-center'>Ready to get started? </h1>
    <button class="p-2 bg-darkgreen rounded">Choose a course</button>
  </div>

</div>

<div class=" flex flex-col justify-center items-center h-full m-4  p-10">


  <div class="flex flex-col md:flex-row justify-center px-10 pb-8 gap-y-10 md:gap-x-10 h-80 ">
    <div class="p-4 bg-white relative rounded basis-1/3 hover:bg-darkBlue hover:text-white text-center md:h-full p-2">
      <h1 class="text-4xl text-center mb-4 ">Beginner</h1>
      <p class='text-center text-sm '>To learn all the basiscs</p>
      <button phx-click="showTable" phx-value-id={Enum.at(@courses, 0).id} class ="bg-darkgreen p-2 mx-4 my-4 absolute inset-x-0 bottom-4 rounded mt-2"> See all features</button>
    </div>
    <div class="p-4 bg-white relative rounded basis-1/3 hover:bg-darkBlue hover:text-white text-center h-full">
      <h1 class="text-4xl  text-center mb-4 ">Advanced</h1>
      <p class='text-center text-sm '>The last step to getting that license</p>
      <button phx-click="showTable" phx-value-id={Enum.at(@courses, 0).id} class =" bg-darkgreen p-2 mx-4 my-4 absolute inset-x-0 bottom-4 rounded mt-2"> See all features</button>

    </div>
    <div class="p-4 bg-white relative rounded basis-1/3 hover:bg-darkBlue hover:text-white text-center h-full">
      <h1 class="text-4xl text-center mb-4">Zero to hero</h1>
      <p class='text-center text-sm'>From beginner to expert</p>
      <button phx-click="showTable" phx-value-id={Enum.at(@courses, 0).id} class ="bg-darkgreen p-2 mx-4 my-4 absolute inset-x-0 bottom-4 rounded mt-2">See all features</button>
    </div>
  </div>
  </div>
  <%= if @showTable do %>
    <.live_component module={TableComponent} id="hero" content={5} />
  <% end %>
