<h1>Listing Profiles</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.profile_index_path(@socket, :index)}>
    <.live_component
      module={IpMajorWeb.ProfileLive.FormComponent}
      id={@profile.id || :new}
      title={@page_title}
      action={@live_action}
      profile={@profile}
      return_to={Routes.profile_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>
      <th>Role</th>
      <th>Birthday</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="profiles">
    <%= for profile <- @profiles do %>
      <tr id={"profile-#{profile.id}"}>
        <td><%= profile.firstname %></td>
        <td><%= profile.lastname %></td>
        <td><%= profile.email %></td>
        <td><%= profile.role %></td>
        <td><%= profile.birthday %></td>
        <td><%= profile.comments %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.profile_show_path(@socket, :show, profile) %></span>
          <span><%= live_patch "Edit", to: Routes.profile_index_path(@socket, :edit, profile) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: profile.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Profile", to: Routes.profile_index_path(@socket, :new) %></span>
