<h1>Show Profile</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.profile_show_path(@socket, :show, @profile)}>
    <.live_component
      module={IpMajorWeb.ProfileLive.FormComponent}
      id={@profile.id}
      title={@page_title}
      action={@live_action}
      profile={@profile}
      return_to={Routes.profile_show_path(@socket, :show, @profile)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @profile.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @profile.lastname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @profile.email %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @profile.role %>
  </li>

  <li>
    <strong>Birthday:</strong>
    <%= @profile.birthday %>
  </li>

  <li>
    <strong>Comments:</strong>
    <%= @profile.comments %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.profile_show_path(@socket, :edit, @profile), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.profile_index_path(@socket, :index) %></span>
