<div class="flex flex-col sm:flex-row bg-darkBlue  ">
  <div class='flex flex-col sm:basis-1/2 p-12 sm:pl-12 sm:pt-12 mt-12 w-auto h-auto'>
    <h1 class='md:text-4xl text-3xl mb-5 text-white'><%=@course.name %></h1>
    <p class="text-white break-all"><%=@course.description %></p>
    <ul>
        <li class="text-white"><%=@course.price%></li>
        <li class="text-white"><%=@course.duration %></li>
    </ul>
  </div>
  <div class='sm:w-auto max-w-md sm:basis-1/2 m-12 rounded '>
      <%= if @live_action in [:new, :edit] do %>
          <.live_component
          module={IpMajorWeb.ReservationLive.FormComponent}
          id={@reservation.id || :new}
          title={@page_title}
          action={@live_action}
          reservation={@reservation}
          return_to={Routes.reservation_index_path(@socket, :index)}
          />
    <% end %>
  </div>
</div>

<div class=" flex flex-col justify-center items-center h-full p-15 bg-white p-10">
  <h1 class='md:text-5xl  text-2xl mb-7'>Frequently asked questions</h1>

  <div class="flex flex-col  justify-center px-10 pb-8 gap-y-5">
    <div class="flex flex-col justify-center items-center gap-y-2">
      <h2 class='md:text-3xl text-l'>What is the course about?</h2>
      <p class='md:text-xl text-m'>The course is about learning how to code in Elixir and Phoenix.</p>
    </div>
  </div>
</div>
<div>
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
  </table>
</div>


  <span><%= live_patch "New Course", to: Routes.course_index_path(@socket, :new) %></span>
