
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.reservation_index_path(@socket, :index)}>
    <.live_component
      module={IpMajorWeb.ReservationLive.FormComponent}
      id={@reservation.id || :new}
      title={@page_title}
      action={@live_action}
      reservation={@reservation}
      return_to={Routes.payment_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="relative overflow-x-auto m-10">
<h1 class="text-black text-l bg-dark mb-4">Listing Reservations</h1>

  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-darkgreen dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">Date</th>
        <th scope="col" class="px-6 py-3">Status</th>
        <th scope="col" class="px-6 py-3">Comments</th>
        <th scope="col" class="px-6 py-3">Duration</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="reservations">
      <%= for reservation <- @reservations do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700" id={"reservation-#{reservation.id}" }>
          <td class="px-6 py-4"><%= reservation.date %></td>
          <td class="px-6 py-4"><%= reservation.status %></td>
          <td class="px-6 py-4"><%= reservation.comments %></td>
          <td class="px-6 py-4"><%= reservation.duration %></td>

          <td class="px-6 py-4">
            <span><%= live_redirect "Show", to: Routes.reservation_show_path(@socket, :show, reservation) %></span>
            <span><%= live_patch "Edit", to: Routes.reservation_index_path(@socket, :edit, reservation) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: reservation.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <span><%= live_patch "New Reservation", to: Routes.reservation_index_path(@socket, :new) %></span>
</div>
