
<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :firstname %>
<%= text_input f, :firstname %>
<%= error_tag f, :firstname %>

<%= label f, :lastname %>
<%= text_input f, :lastname %>
<%= error_tag f, :lastname %>

<%= label f, :email %>
<%= email_input f, :email %>
<%= error_tag f, :email %>

<%= label f, :birthday %>
<%= date_input f, :birthday %>
<%= error_tag f, :birthday %>

<%= label f, :role %>
<%= text_input f, :role %>
<%= error_tag f, :role %>

<% label f, :comments %>
<%= textarea f, :comments %>
<%= error_tag f, :comments %>

<div>
  <%= submit "Save" %>
</div>
<% end %>
